* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar {
    height: 230px;
    background-color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display:flex
}

.nav {
    margin: 20px;
}

.nom {
   margin-right: 500px;
   color: rgba(139, 126, 5, 0.638);
}

li{
    display: list-item;
    text-align -webkit-match-parent;
}

ul {
    text-align: center;
    list-style: none;
    font-size: 24px;
    display: flex;
    gap: 20px;
    margin: 20px;
    color: rgba(139, 126, 5, 0.776);
    
}

.photopre img {
    width: 100%;
}

.profil img {
    border-radius: 1000px;
    aspect-ratio: 1 / 1;
    width: 350px;
    object-fit: cover;
    object-position: top right;
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
}

.profil {
    display: flex;
    align-items: center;
}


main {
    height: 500px;
    background-color: rgb(139, 126, 5);
}


 .IIM {
    animation: tourne 3s linear infinite;
    display: block;
    margin: 40px auto;
 }

 @keyframes tourne {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg) ;
    }
 }

 .opacity {
    font-family: sans-serif;
    font-size: 24px;
    width: 50%;
    margin: 0 auto;

    transform: translateY(-200px);
    opacity: 0;
 }

 .reveal {
    padding: 1em 2em;
    font-size: 34px ;
    background-color: rgb(139, 126, 5);
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
 }

 .reveal:hover + .opacity {
    animation: 1s apparait forwards ease-out 
 }

 .opacity-2 {
    font-family: sans-serif;
    font-size: 24px;
    width: 50%;
    margin: 0 auto;

    transform: translateY(-200px);
    opacity: 0;
 }

 .reveal-2 {
    padding: 1em 2em;
    font-size: 34px ;
    background-color: rgb(139, 126, 5);
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
 }

 .reveal-2:hover + .opacity-2 {
    animation: 1s apparait forwards ease-out

 }

 .opacity-3 {
    font-family: sans-serif;
    font-size: 24px;
    width: 50%;
    margin: 0 auto;

    transform: translateY(-200px);
    opacity: 0;
 }

 .reveal-3 {
    padding: 1em 2em;
    font-size: 34px ;
    background-color: rgb(139, 126, 5);
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
 }

 .reveal-3:hover + .opacity-3 {
    animation: 1s apparait forwards ease-out 
 }


 @keyframes apparait {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
 }


 
 .grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 170px;

    @media screen and (max-width: 800px)
    .grid {
        grid-template-columns: 1fr;
    }
        
 }

 .grid img {
    width: 800px;
}


 .flex {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
 }

.flex img {
    width: 500px;
    margin-left: 130px;
    margin-bottom: 100px;
    margin-top: 50px;
    justify-content: center;
}

 .blog {
    min-height: 500px;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 20px;
}

.row img {
    width: 1150px;
    height: 600px;
    margin-left: 140px;
    margin-bottom: 100px;
}

